<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dorgandbModelStoreContainer" CdmEntityContainer="dorgandbEntities">
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(dorgandbModel.EquipmentType)">
        <MappingFragment StoreEntitySet="EquipmentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartTypes">
      <EntityTypeMapping TypeName="IsTypeOf(dorgandbModel.PartType)">
        <MappingFragment StoreEntitySet="PartTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(dorgandbModel.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestEntities">
      <EntityTypeMapping TypeName="IsTypeOf(dorgandbModel.TestEntity)">
        <MappingFragment StoreEntitySet="TestEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestBEntities">
      <EntityTypeMapping TypeName="IsTypeOf(dorgandbModel.TestBEntity)">
        <MappingFragment StoreEntitySet="TestBEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestCEntities">
      <EntityTypeMapping TypeName="IsTypeOf(dorgandbModel.TestCEntity)">
        <MappingFragment StoreEntitySet="TestCEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestBEntityId" ColumnName="TestBEntityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>