<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfcb84650dc8405188e3d739c65d58f8" Name="Diagram1" >
        <EntityTypeShape EntityType="dorgandbModel.EquipmentType" PointX="0.75" PointY="1.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dorgandbModel.PartType" PointX="3" PointY="1.375" Width="1.5" />
        <EntityTypeShape EntityType="dorgandbModel.Supplier" PointX="5.25" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="dorgandbModel.TestEntity" Width="1.5" PointX="7.375" PointY="1.75" />
        <EntityTypeShape EntityType="dorgandbModel.TestBEntity" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="dorgandbModel.TestCEntity" Width="1.5" PointX="9.5" PointY="4.125" />
        <AssociationConnector Association="dorgandbModel.TestBEntityTestCEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>